# HANDI

./: .gitignore  Jenkinsfile  README.md  package-lock.json
backend/: .dockerignore  .gitignore  Dockerfile.prod  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  redis-matcher-test.md  seniors_202508061337.csv
backend/scripts/: entrypoint_openvidu.sh
backend/src/main/java/com/handi/backend/: BackendApplication.java
backend/src/main/java/com/handi/backend/config/: CorsConfig.java  FirebaseConfig.java  MinioConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TwilioInitializer.java  TwilioProperties.java
backend/src/main/java/com/handi/backend/controller/: AIDocumentController.java  AIDrugController.java  AIVideoController.java  AdminController.java  AlertController.java  AuthController.java  DocumentLibraryController.java  EmployeeController.java  GuardianController.java  HealthController.java  LoginController.java  MedicationSchedulesController.java  MedicationsController.java  MeetingController.java  MeetingMatchesController.java  MeetingMatchingController.java  MockAuthController.java  MockDataController.java  ObservationRecordController.java  OrganizationController.java  RedisHealthController.java  RedisMeetingController.java  SeniorController.java  SeniorUserRelationController.java  UserController.java  VideoController.java  VitalSignController.java
backend/src/main/java/com/handi/backend/converter/: DateTimeConverter.java  SortDirectionConverter.java  StringArrayConverter.java
backend/src/main/java/com/handi/backend/entity/: DocumentLibrary.java  MedicationSchedules.java  Medications.java  MeetingMatches.java  OauthUsers.java  ObservationRecords.java  Organizations.java  SeniorUserRelations.java  SeniorUserRelationsId.java  Seniors.java  Users.java  VitalSigns.java
backend/src/main/java/com/handi/backend/enums/: ConsultationStatus.java  Gender.java  Level.java  MedicationTime.java  Role.java  SocialProvider.java  SortDirection.java
backend/src/main/java/com/handi/backend/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/handi/backend/mapper/: OrganizationMapper.java  UserMapper.java
backend/src/main/java/com/handi/backend/repository/: DocumentLibraryRepository.java  MedicationSchedulesRepository.java  MedicationsRepository.java  MeetingMatchesRepository.java  OauthUsersRepository.java  ObservationRecordsRepository.java  OrganizationsRepository.java  SeniorUserRelationsRepository.java  SeniorsRepository.java  UsersRepository.java  VitalSignsRepository.java
backend/src/main/java/com/handi/backend/service/: AdminService.java  AlertService.java  AuthService.java  CustomOAuth2UserService.java  DocumentLibraryService.java  EmployeeService.java  FastApiService.java  (+15 more)
backend/src/main/resources/: application.yml  seed.sql
backend/src/main/resources/static/: login.html
backend/src/main/resources/static/mock-oauth/: index.html
(+406 files in other folders)
